SECRET_KEY='<django secret key>'
RECAPTCHA_PUBLIC_KEY='<recaptcha public key>'
RECAPTCHA_PRIVATE_KEY='<recaptcha secret key>'

GOOGLE_MAPS_API_KEY = '<gmaps api key>'

DEBUG='False'
OFFLINE='True'
DB_NAME = 'your db name'
DB_USER = 'your user name'
PASSWORD = 'your password'
ALLOWED_HOSTS=.localhost, .herokuapp.com